spring.application.name=validator

spring.data.mongodb.uri=${MONGO_URI:mongodb://admin:admin123@localhost:27017}
spring.data.mongodb.database=${MONGO_DB:efact_db}

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:admin}
spring.rabbitmq.password=${RABBITMQ_PASS:admin123}

rabbitmq.queue.name=${RABBITMQ_QUEUE:documents.created}
rabbitmq.exchange.name=documents
rabbitmq.routing.key=documents.created

server.port=8080

signature.private-key=${SIGNATURE_PRIVATE_KEY:}
signature.public-key=${SIGNATURE_PUBLIC_KEY:}
