spring.application.name=validator

spring.data.mongodb.uri=mongodb://admin:admin123@mongodb:27017
spring.data.mongodb.database=efact_db

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123

rabbitmq.queue.name=documents.created
rabbitmq.exchange.name=documents
rabbitmq.routing.key=documents.created

server.port=8080

signature.private-key=${SIGNATURE_PRIVATE_KEY}
signature.public-key=${SIGNATURE_PUBLIC_KEY}
